
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <div class="player">
		<audio src="1.mp3"></audio>
    <i class="fa-solid fa-volume-high play" aria-hidden="true"></i>
    <i class="fa-solid fa-volume-xmark pause" aria-hidden="true"></i>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.js"></script>
<script>
$( document ).ready(function() {

			jQuery('.player').on('click', function () {

				if(jQuery(this).hasClass('active')) {
					jQuery(this).find('audio').trigger('pause');
					jQuery(this).removeClass('active');
				} else {
					jQuery(this).find('audio').trigger('play');
					jQuery(this).addClass('active');
				}
			});

});
</script>
<style>
  .player.active .play{
		display: none;
		color: crimson;
	}

	.player.active .pause{
		display: block;
		color: crimson;
	}

	.player .play{
		display: block;
		color: crimson;
	}

	.player .pause{
		display: none;
		color:crimson;
	}
</style>
    <script src="script.js" defer></script>
  </head>
 <center> <h2>HOL <i class="fa-brands fa-wolf-pack-battalion"></i> DAY</h2></center>
<center><h6>Game Demo</h6></center>
<center><prep>Hol <i class="fa-brands fa-wolf-pack-battalion"></i> day X Holoday Games</prep></center>
  <body>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="checkbox" id="toggle">
    </div>
    <style>
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 30px;
}
.container{
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 30px;
}
#toggle{
    -webkit-appearance: none;
    appearance: none;
    height: 40px;
    width: 75px;
    background-color: #15181f;
    position: absolute;
    bottom: -25px;
    left: 40%;
    right: 0;
    border-radius: 20px;
    outline: none;
    cursor: pointer;
}
#toggle:after{
    content: "";
    position: absolute;
    height: 30px;
    width: 30px;
    background-color: #ffffff;
    top: 5px;
    left: 7px;
    border-radius: 50%;
}
p{
    font-family: "Open Sans",sans-serif;
    line-height: 35px;
    text-align: justify;
}
.dark-theme{
    background-color: #15181f;
    color: #e5e5e5;
}
.dark-theme #toggle{
    background-color: #ffffff;
}
.dark-theme #toggle:after{
    background-color: transparent;
    box-shadow: 10px 10px #15181f;
    top: -4px;
    left: 30px;
}
    </style>
    <script>document.getElementById("toggle").addEventListener("click", function(){
    document.getElementsByTagName('body')[0].classList.toggle("dark-theme");
});</script>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="style.css">
    </head>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <body>
      
<nav class="navbar navbar-dark bg-dark navbar-expand d-md-none d-lg-none d-xl-none fixed-bottom">

    <ul class="navbar-nav nav-justified w-100">

      <li class="nav-item">
        <a href="index.html" class="nav-link"><i class="fa-solid fa-house-chimney-window"></i></a>
      </li>
      <li class="nav-item">
        <a href="crop.html" class="nav-link"><i class="fa-solid fa-photo-film"></i></a>
      </li>
      <li class="nav-item">
        <a href="resizer.html" class="nav-link"><i class="fa-solid fa-panorama"></i></a>
      </li>
      <li class="nav-item">
        <a href="kontras.html" class="nav-link"><i class="fa-solid fa-circle-half-stroke"></i></a>
                      <li class="nav-item">
        <a href="multi-player.html" class="nav-link"><i class="fa-regular fa-window-restore"></i></a>
                              <li class="nav-item">

        <a href="viture.html" class="nav-link"><i class="fa-solid fa-face-grimace"></i></a>
    </ul>
  </nav>
    <div class="container">
      <!-- Images Filter Buttons Section -->
      <div class="row mt-5" id="filter-buttons">
        <div class="col-12">
          <button class="btn mb-2 me-1 active" data-filter="all">Show all Viture Holoday</button>
          <button class="btn mb-2 mx-1" data-filter="nature">Games  Arcade apps</button>
          <button class="btn mb-2 mx-1" data-filter="cars">Coding Color Holoday</button>
        </div>
      </div>

      <!-- Filterable Images / Cards Section -->
      <div class="row px-2 mt-4 gap-3" id="filterable-cards">
        <div class="card p-0" data-name="nature">
      <a href="https://play.famobi.com/om-nom-run"><img src="game1.jpg" alt="img"></a>
          <div class="card-body">
            <h6 class="card-title">Om Nom Run</h6>
           <a href="https://play.famobi.com/om-nom-run"><p class="card-text"><center><i class="fa-solid fa-circle-play" style="color: #74C0FC;"></i></center></p></a>
          </div>
        </div>
        <div class="card p-0" data-name="nature">
          <a href="https://play.famobi.com/cut-the-rope"><img src="game2.jpg" alt="img"></a>
          <div class="card-body">
            <h6 class="card-title">Cut The Rope</h6>
            <a href="https://play.famobi.com/cut-the-rope"><p class="card-text"><center><i class="fa-solid fa-circle-play" style="color: #74C0FC;"></i></center></p></a>
          </div>
        </div>
        <div class="card p-0" data-name="nature">
         <a href="https://play.famobi.com/peet-sneak"><img src="game3.jpg" alt="img"></a>
          <div class="card-body">
            <h6 class="card-title">Peet Sneak</h6>
           <a href="https://play.famobi.com/peet-sneak"><p class="card-text"><center><i class="fa-solid fa-circle-play" style="color: #74C0FC;"></i></center></p></a>
          </div>
        </div>
        <div class="card p-0" data-name="cars">
        <a href="gradien.html"><img src="color1.jpeg" alt="img"></a>
          <div class="card-body">
            <h6 class="card-title">Gradient Color</h6>
            <p class="card-text"><center><i class="fa-solid fa-circle-play" style="color: #74C0FC;"></i></center></p>
          </div>
        </div>
        <div class="card p-0" data-name="cars">
        <a href="color.html"><img src="color2.jpeg" alt="img"></a>
          <div class="card-body">
            <h6 class="card-title">Color Code</h6>
           <a href="color.html"> <p class="card-text"><center><i class="fa-solid fa-circle-play" style="color: #74C0FC;"></i></center></p></a>
          </div>
        </div>
        </div>
        </div>
      </div>
    </div>
<style>
  /* Import Google font - Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

* {
  font-family: "Poppins", sans-serif;
}
img{
  border-radius: 20px;
  animation: hoverShake 0.16s linear 4;
  cursor: pointer;
}
img:hover{
  animation: hoverShake 0.16s linear 4;
}
@keyframes hoverShake {
  0% {transform: skew(0deg,0deg);}
  25% {transform: skew(5deg, 5deg);}
  75% {transform: skew(-5deg, -5deg);}
  100% {transform: skew(0deg,0deg);}
}
body .container {
  max-width: 1100px;
}

#filter-buttons button {
  border-radius: 3px;
  background: #fff;
  border-color: transparent;
}

#filter-buttons button:hover {
  background: #ddd;
}

#filter-buttons button.active {
  color: #fff;
  background: crimson;
}

#filterable-cards .card {
  width: 15rem;
  border: 2px solid transparent;
}

#filterable-cards .card.hide {
  display: none;
}

@media (max-width: 600px) {
  #filterable-cards {
    justify-content: center;
  }

  #filterable-cards .card {
    width: calc(100% / 2 - 10px);
  }
}
</style>
<script>
  // Select relevant HTML elements
const filterButtons = document.querySelectorAll("#filter-buttons button");
const filterableCards = document.querySelectorAll("#filterable-cards .card");

// Function to filter cards based on filter buttons
const filterCards = (e) => {
    document.querySelector("#filter-buttons .active").classList.remove("active");
    e.target.classList.add("active");

    filterableCards.forEach(card => {
        // show the card if it matches the clicked filter or show all cards if "all" filter is clicked
        if(card.dataset.name === e.target.dataset.filter || e.target.dataset.filter === "all") {
            return card.classList.replace("hide", "show");
        }
        card.classList.add("hide");
    });
}

filterButtons.forEach(button => button.addEventListener("click", filterCards));
</script>
  </body>
</html>